graph G {
{"-
0x603000000220"--"+
0x603000000160"[color = "green"]};
{"+
0x603000000160"--"7.000
0x603000000070"[color = "red"]};
{"+
0x603000000160"--"sin
0x603000000130"[color = "green"]};
{"sin
0x603000000130"--"-
0x603000000100"[color = "green"]};
{"-
0x603000000100"--"x
0x6030000000a0"[color = "red"]};
{"-
0x603000000100"--"1.000
0x6030000000d0"[color = "red"]};
{"-
0x603000000220"--"/
0x6030000001f0"[color = "green"]};
{"/
0x6030000001f0"--"5.000
0x603000000190"[color = "red"]};
{"/
0x6030000001f0"--"x
0x6030000001c0"[color = "red"]};
}